YeetMacro2/Controls/PatternTreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeetMacro2.Controls.PatternTreeView"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:cntl="clr-namespace:YeetMacro2.Controls"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="thisControl">
    <Grid ColumnDefinitions="*,3*">
        <material:TreeView ItemsSource="{Binding PatternTree.Root.Children}">
            <material:TreeView.ItemTemplate>
                <DataTemplate x:DataType="m:ParentNode">
                    <Label Text="{Binding Name}" Margin="0" Padding="0" VerticalOptions="Center" BackgroundColor="Transparent">
                        <Label.Triggers>
                            <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="Blue" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding BindingContext.PatternTree.SelectNodeCommand, Source={RelativeSource AncestorType={x:Type cntl:PatternTreeView}}}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </material:TreeView.ItemTemplate>
        </material:TreeView>
        <HorizontalStackLayout Grid.Column="0" Spacing="5">
            <cntl:CustomLabel Margin="0" Padding="0" IsVisible="{Binding PatternTree.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}"
                   Command="{Binding PatternTree.DeleteNodeCommand}" CommandParameter="{Binding PatternTree.SelectedNode}"
                   ImageSource="modern_delete" VerticalOptions="End" HorizontalOptions="End" />
            <cntl:CustomLabel Margin="0" Padding="0" Command="{Binding PatternTree.AddNodeCommand}" 
                   ImageSource="modern_add" VerticalOptions="End" HorizontalOptions="End" />
        </HorizontalStackLayout>
        <cntl:PatternControl Grid.Column="1" />
    </Grid>
</ContentView>