YeetMacro2/Controls/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:cntl="clr-namespace:YeetMacro2.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YeetMacro2.Controls.TreeView"
             x:Name="thisControl">
    <ContentView.Resources>
        <x:Double x:Key="HeaderHeight">20</x:Double>
        <x:Double x:Key="DragHandleWidth">5</x:Double>
        <DataTemplate x:Key="DefaultParentNodeTemplate">
            <Grid Margin="0" Padding="0" BackgroundColor="Transparent">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowSpacing="0" BackgroundColor="{Binding Color}">
                    <Grid.GestureRecognizers>
                        <DragGestureRecognizer 
                                            DragStartingCommandParameter="{Binding .}"
                                            DragStartingCommand="{Binding BindingContext.NodeDragStartingCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}" />
                        <DropGestureRecognizer 
                                        DragOverCommandParameter="{Binding .}"
                                        DragOverCommand="{Binding BindingContext.NodeDragOverCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}"
                                        DragLeaveCommandParameter="{Binding .}"
                                        DragLeaveCommand="{Binding BindingContext.NodeDragLeaveCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}"
                                        DropCommandParameter="{Binding .}"
                                        DropCommand="{Binding BindingContext.NodeDropCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}"/>
                    </Grid.GestureRecognizers>
                    <Grid Grid.Column="0" Padding="3">
                        <cntl:CustomLabel ImageWidth="{Binding Source={StaticResource DragHandleWidth}, Converter={conv:MultiplyByDensityConverter}}"
                                          ImageHeight="{Binding Source={StaticResource DragHandleWidth}, Converter={conv:MultiplyByDensityConverter}}"
                                          VerticalOptions="Start" ImageSource="radixicons_drag_handle_dots2" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0">
                        
                        <SwipeView Margin="0" Padding="0" HeightRequest="50">
                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding BindingContext.SelectNodeCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}" />
                            </SwipeView.GestureRecognizers>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <cntl:CustomLabel ImageSource="modern_new_window"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding BindingContext.ViewNodeCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <cntl:CustomLabel ImageSource="modern_delete" ImageColor="Red"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding BindingContext.DeleteNodeCommand, Source={RelativeSource AncestorType={x:Type cntl:TreeView}}}" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Blue" />
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label Text="{Binding Name}" Padding="5,0,0,0" />
                                <cntl:CustomLabel ImageSource="jamicons_eye">
                                    <cntl:CustomLabel.Triggers>
                                        <DataTrigger TargetType="{x:Type cntl:CustomLabel}" Binding="{Binding Nodes.Count, Converter={conv:NumberToBoolConverter}}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="{x:Type cntl:CustomLabel}" Binding="{Binding IsExpanded}" Value="False">
                                            <Setter Property="ImageSource" Value="fontawesome_angle_down_solid" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="{x:Type cntl:CustomLabel}" Binding="{Binding IsExpanded}" Value="True">
                                            <Setter Property="ImageSource" Value="fontawesome_angle_up_solid" />
                                        </DataTrigger>
                                    </cntl:CustomLabel.Triggers>
                                </cntl:CustomLabel>
                            </StackLayout>
                        </SwipeView>
                        
                        <!--<Grid Padding="5,0,0,0">
                            <FlexLayout Direction="Column" BindableLayout.ItemsSource="{Binding Nodes}" Margin="0"
                                        conv:DynamicDataTemplateSelector.ResourceSource="{x:Reference thisControl}"
                                        BindableLayout.ItemTemplateSelector ="{conv:DynamicDataTemplateSelector}" />
                        </Grid>-->
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefaultNodeTemplate">
            <Label Text="{Binding Name}" />
        </DataTemplate>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,*">
        <Entry Grid.Row="0" />
        <Frame Grid.Row="1" BackgroundColor="Transparent" Margin="0" Padding="0">
            <FlexLayout Direction="Column" BindableLayout.ItemsSource="{Binding Root.Nodes}" Margin="0"
                    conv:DynamicDataTemplateSelector.ResourceSource="{x:Reference thisControl}"
                    BindableLayout.ItemTemplate="{StaticResource DefaultParentNodeTemplate}">
            </FlexLayout>
        </Frame>
        <cntl:CustomLabel Grid.Row="1" Margin="0" Padding="0" Command="{Binding AddNodeCommand}" 
                   ImageSource="modern_add" VerticalOptions="End" HorizontalOptions="End" />
    </Grid>
</ContentView>
