YeetMacro2/Views/DailyNodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="vm:MacroManagerViewModel"
             x:Class="YeetMacro2.Views.DailyNodeView"
             x:Name="thisView">
    <ContentView.Resources>
        <DataTemplate x:Key="DailyJsonParentTemplate">
            <VerticalStackLayout>
                <Label Text="{Binding Key}" VerticalOptions="Center" />
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="DailyJsonBooleanTemplate">
            <HorizontalStackLayout Spacing="4">
                <Label Text="{Binding Key}" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding IsChecked}" VerticalOptions="Center">
                    <CheckBox.Behaviors>
                        <mct:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding BindingContext.Dailies.SaveDailyCommand, Source={x:Reference thisView}}">
                            <mct:EventToCommandBehavior.CommandParameter>
                                <MultiBinding Converter="{conv:PassThroughConverter}">
                                    <Binding Path="BindingContext.Dailies.SelectedNode" Source="{x:Reference thisView}" />
                                    <Binding Path="BindingContext.Dailies.SelectedNode.JsonViewModel" Source="{x:Reference thisView}" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </mct:EventToCommandBehavior.CommandParameter>
                        </mct:EventToCommandBehavior>
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="DailyJsonCountTemplate">
            <HorizontalStackLayout>
                <Label Text="{Binding Key}" VerticalOptions="Center" />
                <v:ImageView
                    VerticalOptions="Center" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Remove}"
                    Command="{Binding BindingContext.Dailies.DecrementCommand, Source={x:Reference thisView}}"
                    CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type v:BindingContextView}}}" />
                <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding Count}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <mct:NumericValidationBehavior MaximumDecimalPlaces="0"
                                                       Flags="ValidateOnValueChanged">
                            <mct:NumericValidationBehavior.InvalidStyle>
                                <Style TargetType="Entry">
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </Style>
                            </mct:NumericValidationBehavior.InvalidStyle>
                        </mct:NumericValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <v:ImageView
                    VerticalOptions="Center" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Add}"
                    Command="{Binding BindingContext.Dailies.IncrementCommand, Source={RelativeSource AncestorType={x:Type v:DailyNodeView}}}"
                    CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type v:BindingContextView}}}" />
            </HorizontalStackLayout>
        </DataTemplate>
    </ContentView.Resources>
    <Grid>
        <Grid IsVisible="{Binding IsSubView, Source={Reference thisView}}">
            <ScrollView>
                <material:TreeView
                    x:DataType="{x:Null}" ItemsSource="{Binding Dailies.CurrentSubViewModel.Children}"
                    Spacing="0" HorizontalOptions="Fill"  VerticalOptions="Fill">
                    <material:TreeView.ItemTemplate>
                        <DataTemplate>
                            <v:BindingContextView TargetParent="{Reference thisView}" />
                        </DataTemplate>
                    </material:TreeView.ItemTemplate>
                </material:TreeView>
            </ScrollView>
        </Grid>
        <Grid ColumnDefinitions="*,3*" IsVisible="{Binding IsSubView, Converter={conv:InverseBoolConverter}, Source={Reference thisView}}">
            <v:NodeView Grid.Column="0" NodeManager="{Binding Dailies}" />
            <mct:DockLayout Grid.Column="1" IsVisible="{Binding IsToggled, Source={Reference templateToggle}, Converter={conv:InverseBoolConverter}}">
                <DatePicker IsVisible="{Binding Dailies.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}" 
                        Date="{Binding Dailies.SelectedNode.Date, Converter={conv:DateOnlyConverter}}" />
                <Grid>
                    <ScrollView>
                        <material:TreeView IsVisible="{Binding Dailies.ShowJsonEditor, Converter={conv:InverseBoolConverter}}"
                            x:DataType="{x:Null}" ItemsSource="{Binding Dailies.SelectedNode.JsonViewModel.Root.Children}"
                            Spacing="0" HorizontalOptions="Fill"  VerticalOptions="Fill">
                            <material:TreeView.ItemTemplate>
                                <DataTemplate>
                                    <v:BindingContextView TargetParent="{Reference thisView}" />
                                </DataTemplate>
                            </material:TreeView.ItemTemplate>
                        </material:TreeView>
                    </ScrollView>
                    <Grid IsVisible="{Binding Dailies.ShowJsonEditor}">
                        <Editor x:Name="dataEditor" Text="{Binding Dailies.SelectedNode.DataText}" AutoSize="TextChanges" />
                        <v:ImageView HorizontalOptions="End" VerticalOptions="End" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Save}" Color="{StaticResource Primary}" 
                                 Command="{Binding Dailies.SaveDailyCommand}">
                            <v:ImageView.CommandParameter>
                                <MultiBinding Converter="{conv:PassThroughConverter}">
                                    <Binding Path="Dailies.SelectedNode" />
                                    <Binding Path="Text" Source="{Reference dataEditor}" />
                                </MultiBinding>
                            </v:ImageView.CommandParameter>
                        </v:ImageView>
                    </Grid>
                </Grid>
            </mct:DockLayout>
            <Grid Grid.Column="1" IsVisible="{Binding IsToggled, Source={Reference templateToggle}}">
                <Editor Text="{Binding SelectedMacroSet.DailyTemplate}" />
                <v:ImageView HorizontalOptions="End" VerticalOptions="End" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Save}"
                Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedMacroSet}" />
            </Grid>
            <HorizontalStackLayout Grid.ColumnSpan="2"  HorizontalOptions="End" VerticalOptions="Start" IsVisible="{Binding IsToggled, Source={Reference templateToggle}, Converter={conv:InverseBoolConverter}}">
                <v:ToggleImageView IsVisible="{Binding Dailies.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}"
                                   IsToggled="{Binding Dailies.ShowJsonEditor}" ToggledColor="Green"
                                   FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Edit}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.ColumnSpan="2"  HorizontalOptions="Start" VerticalOptions="End">
                <v:ToggleImageView x:Name="templateToggle" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Data_object}"
                               ToggledColor="Green" Text="Template" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentView>
