YeetMacro2/Views/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             x:Class="YeetMacro2.Views.ImageView"
             x:Name="thisView">
    <Grid HeightRequest="{Binding Source={StaticResource IconHeight}}"
                          WidthRequest="{Binding Source={StaticResource IconWidth}}">
        <skia:SKCanvasView x:Name="canvasView" IsVisible="{OnPlatform Android=true, WinUI=false}"
            PaintSurface="OnCanvasViewPaintSurface" />
        <Image x:Name="image" Aspect="Fill" IsVisible="{OnPlatform Android=false, WinUI=true}">
            <Image.Source>
                <FontImageSource FontFamily="{Binding FontFamily, Source={Reference thisView}}"
                                 Glyph="{Binding Glyph, Source={Reference thisView}}" 
                                 Color="{Binding Color, Source={Reference thisView}}" />
            </Image.Source>
        </Image>
        <ImageButton Command="{Binding Command, Source={Reference thisView}}"
                     CommandParameter="{Binding CommandParameter, Source={Reference thisView}}"
                     IsVisible="{Binding Command, Source={Reference thisView}, Converter={conv:NullToBoolConverter IsInverse=True}}"/>
    </Grid>
</ContentView>
