YeetMacro2/Views/IntegerStepper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="YeetMacro2.Views.IntegerStepper"
             x:Name="thisView">
    <FlexLayout JustifyContent="SpaceBetween">
        <HorizontalStackLayout>
            <Grid>
                <v:ImageView VerticalOptions="Center" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Remove}" />
                <ImageButton Clicked="Decrement_Clicked" />
            </Grid>
            <Entry VerticalOptions="Center" Text="{Binding Value, Source={Reference thisView}}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <mct:NumericValidationBehavior MaximumDecimalPlaces="0"
                            Flags="ValidateOnValueChanged">
                        <mct:NumericValidationBehavior.InvalidStyle>
                            <Style TargetType="Entry">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </Style>
                        </mct:NumericValidationBehavior.InvalidStyle>
                    </mct:NumericValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Grid>
                <v:ImageView VerticalOptions="Center" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Add}" />
                <ImageButton Clicked="Increment_Clicked" />
            </Grid>
        </HorizontalStackLayout>
        <HorizontalStackLayout IsVisible="{Binding ShowIncrement, Source={Reference thisView}}">
            <Entry VerticalOptions="Center" Text="{Binding Increment}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <mct:NumericValidationBehavior MaximumDecimalPlaces="0"
                                           Flags="ValidateOnValueChanged">
                        <mct:NumericValidationBehavior.InvalidStyle>
                            <Style TargetType="Entry">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </Style>
                        </mct:NumericValidationBehavior.InvalidStyle>
                    </mct:NumericValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <v:ImageView VerticalOptions="Center" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Trending_up}"/>
        </HorizontalStackLayout>
    </FlexLayout>
</ContentView>