YeetMacro2/Views/LogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             x:DataType="vm:LogViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:LogViewModel}"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YeetMacro2.Views.LogView"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             HeightRequest="10" Padding="0">
    <Grid BackgroundColor="Blue" Margin="0" Padding="0">
        <Grid ColumnDefinitions="*,*" Margin="0" Padding="0">
            <Label Grid.Column="0" FontSize="Micro" Text="{Binding Info}" Padding="0" VerticalTextAlignment="Start" />
            <Label Grid.Column="1" FontSize="Micro" Text="{Binding Debug}" Padding="0" VerticalTextAlignment="Start" />
        </Grid>
        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="End">
            <Switch Grid.Column="0" IsToggled="{Binding IsRecording, Mode=TwoWay}">
                <Switch.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="Toggled"
                        Command="{Binding ToggleRecordingCommand}" />
                </Switch.Behaviors>
            </Switch>
            <v:ImageView Grid.Column="1" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Radio_button_checked}" Color="Gray" />
            <v:ImageView Grid.Column="1" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Radio_button_checked}" Color="Red"
                         IsVisible="{Binding IsRecording}" />
        </Grid>
        <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="End">
            <Switch Grid.Column="0" IsToggled="{Binding IsRecording, Mode=TwoWay}">
                <Switch.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="Toggled"
                        Command="{Binding ToggleRecordingCommand}" />
                </Switch.Behaviors>
            </Switch>
            <v:ImageView Grid.Column="1" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Radio_button_checked}" Color="Gray"
                         IsVisible="{Binding IsRecording, Converter={conv:InverseBoolConverter}}" />
            <v:ImageView Grid.Column="1" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Radio_button_checked}" Color="Red"
                         IsVisible="{Binding IsRecording}" />
        </Grid>
    </Grid>
</ContentView>
