YeetMacro2/Views/PatternView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="YeetMacro2.Views.PatternView">
    <Grid Padding="3">
        <!--<Image VerticalOptions="Start" Source="{Binding Patterns.SelectedImageSource}" />-->
        <skia:SKCanvasView x:Name="canvasView" EnableTouchEvents="True" PaintSurface="OnCanvasViewPaintSurface" Touch="OnCanvasViewTouch" />
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start">
            <HorizontalStackLayout Margin="0" Padding="0">
                <CheckBox Margin="0" VerticalOptions="Center" IsChecked="{Binding Patterns.SelectedNode.IsMultiPattern}" />
                <Label Margin="0" VerticalOptions="Center" Padding="0" Text="MultiPattern" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0" Padding="0">
                <Entry Margin="0" VerticalOptions="Center" Keyboard="Numeric" Text="{Binding Patterns.SelectedPattern.Threshold}" />
                <Label x:Name="thresholdLabel" Margin="0" VerticalOptions="Center" Padding="0" Text="Threshold" />
                <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Save}" Color="{StaticResource Primary}" 
                             Command="{Binding Patterns.SavePatternCommand}" CommandParameter="{Binding Patterns.SelectedPattern}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0" Padding="0">
                <Label x:Name="colorValue" Margin="5,0,0,0" VerticalOptions="Center" Padding="0" IsVisible="False"/>
                <Label x:Name="colorThresholdLabel" Margin="0" VerticalOptions="Center" Padding="0" Text="Color Threshold:" />
                <Entry x:Name="colorThresholdVariance" Margin="5,0,0,0" VerticalOptions="Center" Keyboard="Numeric" />
                <skia:SKCanvasView Margin="5,0,0,0" x:Name="colorPickCanvas" PaintSurface="OnColorPickPaintSurface" WidthRequest="20" HeightRequest="20" />
                <Label x:Name="colorThreshold" VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}@{1}">
                            <Binding Path="Text" Source="{Reference colorThresholdVariance}" />
                            <Binding Path="Text" Source="{Reference colorValue}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Button Text="Apply" Command="{Binding Patterns.ApplyColorThresholdCommand}" CommandParameter="{Binding Text, Source={Reference colorThreshold}}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout IsVisible="{Binding Patterns.SelectedNode.IsMultiPattern}">
                <CollectionView ItemsSource="{Binding Patterns.SelectedNode.Patterns}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Pattern">
                            <Label Text="{Binding Name}" Margin="0" Padding="0" VerticalOptions="Center" BackgroundColor="Transparent">
                                <Label.Triggers>
                                    <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Blue" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding BindingContext.Patterns.SelectPatternCommand, Source={RelativeSource AncestorType={x:Type v:PatternView}}}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End">
            <HorizontalStackLayout Spacing="5" VerticalOptions="End" HorizontalOptions="End">
                <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Rectangle}" Color="{StaticResource Primary}" />
                <Label Text="{Binding Patterns.SelectedPattern.Bounds}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5" VerticalOptions="End" HorizontalOptions="End">
                <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Image_aspect_ratio}" Color="{StaticResource Primary}" />
                <Label Text="{Binding Patterns.CurrentResolution}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5" VerticalOptions="End" HorizontalOptions="End">
                <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Image}" Color="{StaticResource Primary}" />
                <Label Text="{Binding Patterns.SelectedPattern.Resolution}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End">
                <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Photo_camera_front}" Color="{StaticResource Primary}"
                             Command="{Binding Patterns.CapturePatternCommand}" />
                <v:ImageView FontFamily="MaterialRegular" Glyph="{x:Static mi:MaterialRegular.Crop_free}" Color="{StaticResource Primary}"
                             Command="{Binding Patterns.SetPatternBoundsCommand}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.HandPointer}" Color="{StaticResource Primary}"
                             Command="{Binding Patterns.ClickPatternCommand}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.Eye}" Color="{StaticResource Primary}"
                             Command="{Binding Patterns.TestPatternCommand}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" Color="{StaticResource Primary}"
                             IsVisible="{Binding Patterns.SelectedNode.IsMultiPattern}"
                             Command="{Binding Patterns.AddPatternCommand}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.TrashCan}" Color="Red"
                             IsVisible="{Binding Patterns.SelectedNode.IsMultiPattern}"
                             CommandParameter="{Binding Patterns.SelectedPattern}"
                             Command="{Binding Patterns.DeletePatternCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
