YeetMacro2/Views/PatternTreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeetMacro2.Views.PatternTreeView"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Name="thisControl">
    <Grid ColumnDefinitions="*,3*">
        <Border Stroke="{StaticResource Primary}" Grid.Column="0" Padding="3" BackgroundColor="Transparent">
            <material:TreeView ItemsSource="{Binding PatternTree.Root.Children}" Spacing="0">
                <material:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="m:ParentNode">
                        <Label Text="{Binding Name}" Margin="0" Padding="0" VerticalOptions="Center" BackgroundColor="Transparent">
                            <Label.Triggers>
                                <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding BindingContext.PatternTree.SelectNodeCommand, Source={RelativeSource AncestorType={x:Type v:PatternTreeView}}}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>
        </Border>
        <Grid Grid.Column="0" Padding="5" RowSpacing="5" ColumnSpacing="5">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="End">
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Download}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding ImportPatternsCommand}" />
                </Grid>
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileExport}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding ExportPatternsCommand}" />
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End">
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}"
                      IsVisible="{Binding PatternTree.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}">
                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.TrashCan}" Color="Red" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding PatternTree.DeleteNodeCommand}" CommandParameter="{Binding PatternTree.SelectedNode}" />
                </Grid>
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding PatternTree.AddNodeCommand}" />
                </Grid>
            </HorizontalStackLayout>
        </Grid>
        <Border Grid.Column="1" Stroke="{StaticResource Primary}" BackgroundColor="Transparent" Padding="3"
                IsVisible="{Binding PatternTree.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}">
            <v:PatternView />
        </Border>
    </Grid>
</ContentView>