YeetMacro2/Views/PatternNodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeetMacro2.Views.PatternNodeView"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             x:DataType="vm:MacroSetViewModel"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
             x:Name="thisControl">
    <Grid ColumnDefinitions="*,3*">
        <Border Grid.Column="0" Stroke="{StaticResource Primary}" BackgroundColor="Transparent" Padding="3">
            <v:NodeView NodeManager="{Binding Patterns}">
                <v:NodeView.ExtraMenuItemsDataTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <VerticalStackLayout>
                            <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileExport}" 
                                             Command="{Binding ItemsSource.ExportCommand}"
                                             CommandParameter="{Binding BindingContext.Name, Source={RelativeSource AncestorType={x:Type v:PatternNodeView}}}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </v:NodeView.ExtraMenuItemsDataTemplate>
            </v:NodeView>
        </Border>
        <Border Grid.Column="1" Stroke="{StaticResource Primary}" BackgroundColor="Transparent" Padding="3"
                IsVisible="{Binding Patterns.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}">
            <v:PatternView 
                PatternNode="{Binding Patterns.SelectedNode}"
                Pattern="{Binding Patterns.SelectedPattern}"
                SavePatternCommand="{Binding Patterns.SavePatternCommand}"
                SelectPatternCommand="{Binding Patterns.SelectPatternCommand}"
                CapturePatternCommand="{Binding Patterns.CapturePatternCommand}"
                SetPatternBoundsCommand="{Binding Patterns.SetPatternBoundsCommand}"
                ClickPatternCommand="{Binding Patterns.ClickPatternCommand}"
                TestPatternCommand="{Binding Patterns.TestPatternCommand}"
                AddPatternCommand="{Binding Patterns.AddPatternCommand}"
                DeletePatternCommand="{Binding Patterns.DeletePatternCommand}"
                ApplyColorThresholdCommand="{Binding Patterns.ApplyColorThresholdCommand}"
                TestPatternTextMatchCommand="{Binding Patterns.TestPatternTextMatchCommand}"
                ApplyPatternTextMatchCommand="{Binding Patterns.ApplyPatternTextMatchCommand}" />
        </Border>
    </Grid>
</ContentView>