YeetMacro2/Views/ScriptsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="YeetMacro2.Views.ScriptsView">
    <Grid ColumnDefinitions="*,3*">
        <Border Stroke="{StaticResource Primary}" Grid.Column="0" Padding="3" BackgroundColor="Transparent">
            <CollectionView ItemsSource="{Binding Scripts.Scripts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"  />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Script">
                        <Label Text="{Binding Name}" Margin="0" Padding="0" VerticalOptions="Center" BackgroundColor="Transparent">
                            <Label.Triggers>
                                <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding BindingContext.Scripts.SelectScriptCommand, Source={RelativeSource AncestorType={x:Type v:ScriptsView}}}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Grid Grid.Column="0" Padding="5" RowSpacing="5" ColumnSpacing="5">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="End">
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Download}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding ImportPatternsCommand}" />
                </Grid>
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileExport}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding ExportPatternsCommand}" />
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End">
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}"
                      IsVisible="{Binding Scripts.SelectedScript, Converter={conv:NullToBoolConverter IsInverse=True}}">
                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.TrashCan}" Color="Red" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding Scripts.DeleteScriptCommand}" CommandParameter="{Binding Scripts.SelectedScript}" />
                </Grid>
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding Scripts.AddScriptCommand}" />
                </Grid>
            </HorizontalStackLayout>
        </Grid>
        <Border Grid.Column="1" Stroke="{StaticResource Primary}" BackgroundColor="Transparent" Padding="3"
                IsVisible="{Binding Scripts.SelectedScript, Converter={conv:NullToBoolConverter IsInverse=True}}">
            <Grid>
                <Editor Text="{Binding Scripts.SelectedScript.Text}" IsSpellCheckEnabled="False" />
                <Grid HeightRequest="{Binding Source={StaticResource IconHeight}, Converter={conv:MultiplyByDensityConverter}}"
                      WidthRequest="{Binding Source={StaticResource IconWidth}, Converter={conv:MultiplyByDensityConverter}}"
                      VerticalOptions="End" HorizontalOptions="End">
                    <Image Aspect="Fill">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.FloppyDisk}" Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                    <ImageButton Command="{Binding Scripts.UpdateScriptCommand}" CommandParameter="{Binding Scripts.SelectedScript}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentView>
