YeetMacro2/Views/SettingTreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeetMacro2.Views.SettingTreeView"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
             x:Name="thisControl">
    <Grid ColumnDefinitions="*,3*">
        <Border Grid.Column="0" Stroke="{StaticResource Primary}" BackgroundColor="Transparent" Padding="3">
            <v:TreeView ItemsSource="{Binding SettingTree}">
                <v:TreeView.ExtraMenuItemsDataTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <VerticalStackLayout>
                            <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.Download}" 
                                             Command="{Binding ItemsSource.ImportCommand}"
                                             CommandParameter="{Binding BindingContext.SelectedMacroSet.Name, Source={RelativeSource AncestorType={x:Type v:SettingTreeView}}}}" />
                            <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileExport}" 
                                             Command="{Binding ItemsSource.ExportCommand}"
                                             CommandParameter="{Binding BindingContext.SelectedMacroSet.Name, Source={RelativeSource AncestorType={x:Type v:SettingTreeView}}}}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </v:TreeView.ExtraMenuItemsDataTemplate>
            </v:TreeView>
        </Border>
        <Border Grid.Column="1" Stroke="{StaticResource Primary}" BackgroundColor="Transparent" Padding="3"
                IsVisible="{Binding SettingTree.SelectedNode, Converter={conv:NullToBoolConverter IsInverse=True}}">
            <Label Text="Placeholder" />
        </Border>
    </Grid>
</ContentView>
