YeetMacro2/Views/StatusPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             x:DataType="vm:StatusPanelViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:StatusPanelViewModel}"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YeetMacro2.Views.StatusPanelView"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             HeightRequest="20" Padding="0">
    <Grid BackgroundColor="Blue" Margin="0" Padding="0" HeightRequest="10">
        <Grid ColumnDefinitions="*,*" Margin="0" Padding="0">
            <Label Grid.Column="0" Margin="20,0,0,0" FontSize="Micro" Text="{Binding LogServiceViewModel.Info}" Padding="0" VerticalTextAlignment="Start" />
            <Label Grid.Column="1" FontSize="Micro" Text="{Binding LogServiceViewModel.Debug}" Padding="0" VerticalTextAlignment="Start" />
        </Grid>
        <Grid HorizontalOptions="End">
            <v:ToggleImageView IsToggled="{Binding IsRecording}" 
                               FontFamily="MaterialOutlined" 
                               Glyph="{x:Static mi:MaterialOutlined.Radio_button_checked}" 
                               Color="Gray"
                               ToggledColor="Red" />
        </Grid>
    </Grid>
</ContentView>
