YeetMacro2/Pages/LogGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:p="clr-namespace:YeetMacro2.Pages"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             x:DataType="vm:LogViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:LogViewModel}"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YeetMacro2.Pages.LogGroupsPage"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
             Padding="0"
             x:Name="thisPage">
    <mct:DockLayout>
        <HorizontalStackLayout mct:DockLayout.DockPosition="Top">
            <Button Command="{Binding ClearAllCommand}" Text="Clear All Logs" TextColor="Red" />
        </HorizontalStackLayout>
        <ListView ItemsSource="{Binding LogGroups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="m:LogGroup">
                        <Button Command="{Binding BindingContext.SelectLogGroupCommand, Source={RelativeSource AncestorType={x:Type p:LogGroupsPage}}}"
                                CommandParameter="{Binding .}">
                            <Button.Text>
                                <MultiBinding StringFormat="{}[{0}]{1} - {2}">
                                    <Binding Path="Timestamp" />
                                    <Binding Path="MacroSet" />
                                    <Binding Path="Script" />
                                </MultiBinding>
                            </Button.Text>
                        </Button>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </mct:DockLayout>
</ContentPage>
