YeetMacro2/Pages/LogGroupItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:m="clr-namespace:YeetMacro2.Data.Models"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             xmlns:p="clr-namespace:YeetMacro2.Pages"
             x:DataType="vm:LogViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:LogViewModel}"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YeetMacro2.Pages.LogGroupItemPage"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
             Padding="0">
    <ListView ItemsSource="{Binding SelectedLogGroup.Logs}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell x:DataType="{x:Type m:Log}">
                    <Button Command="{Binding BindingContext.SelectLogCommand, Source={RelativeSource AncestorType={x:Type p:LogGroupItemPage}}}"
                            CommandParameter="{Binding .}">
                        <Button.Text>
                            <MultiBinding StringFormat="{}[{0}] {1}">
                                <Binding Path="Type" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </Button.Text>
                    </Button>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>