YeetMacro2/Pages/MacroManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:d="clr-namespace:YeetMacro2.Data.Models"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             x:Class="YeetMacro2.Pages.MacroManagerPage"
             xmlns:uuiv="clr-namespace:UraniumUI.Views;assembly=UraniumUI"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Macro Manager"
             x:Name="thisPage">
    <Grid>
        <mct:DockLayout HorizontalSpacing="5" VerticalSpacing="5">
            <Border Stroke="{StaticResource Primary}" Padding="0" BackgroundColor="Transparent">
                <Grid mct:DockLayout.DockPosition="Top">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Macro Set: " Margin="5,0,0,0" FontSize="Body" VerticalOptions="Center" FontAttributes="Bold" />
                        <Picker ItemsSource="{Binding MacroSets}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedMacroSet}" />
                        <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.Rotate}" Color="{StaticResource Primary}" 
                                 Command="{Binding UpdateMacroSetCommand}" CommandParameter="{Binding SelectedMacroSet}" 
                                 IsVisible="{Binding SelectedMacroSet, Converter={conv:NullToBoolConverter IsInverse=True}}" />
                        <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileCirclePlus}" Color="{StaticResource Primary}" 
                             Command="{Binding AddLocalMacroSetCommand}" 
                             IsVisible="{Binding IsExportEnabled}" />
                        <Grid>
                            <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.Globe}" Color="{StaticResource Primary}" 
                             Command="{Binding AddOnlineMacroSetCommand}" />
                            <v:ImageView Scale=".5" TranslationX="7" TranslationY="9" FontFamily="FASolid" Glyph="{x:Static fa:Solid.CirclePlus}" Color="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" 
                             Command="{Binding AddOnlineMacroSetCommand}" />
                        </Grid>
                        <Grid IsVisible="{Binding SelectedMacroSet, Converter={conv:NullToBoolConverter IsInverse=True}}">
                            <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileExport}" Color="{StaticResource Primary}" 
                             Command="{Binding ExportMacroSetCommand}" CommandParameter="{Binding SelectedMacroSet}" 
                             IsVisible="{Binding IsExportEnabled}" />
                        </Grid>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                        <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.TrashCan}" Color="Red" 
                             Command="{Binding DeleteMacroSetCommand}" CommandParameter="{Binding SelectedMacroSet}" 
                             IsVisible="{Binding SelectedMacroSet, Converter={conv:NullToBoolConverter IsInverse=True}}" />
                        <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FolderOpen}" Color="{StaticResource Primary}" 
                             Command="{Binding OpenAppDirectoryCommand}" IsVisible="{Binding IsOpenAppDirectoryEnabled}" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            <material:TabView>
                <material:TabItem Title="Macro">
                    <Grid Padding="4">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                            <VerticalStackLayout Grid.Column="0">
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Name:" />
                                    <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.Name}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Resolution Width:" />
                                    <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding ResolutionWidth}" />
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Supports Greater Width" />
                                    <CheckBox Margin="5,0,0,0" VerticalOptions="Center" IsChecked="{Binding SelectedMacroSet.SupportsGreaterWidth}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Resolution Height:" />
                                    <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding ResolutionHeight}" />
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Supports Greater Height" />
                                    <CheckBox Margin="5,0,0,0" VerticalOptions="Center" IsChecked="{Binding SelectedMacroSet.SupportsGreaterHeight}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Package:" />
                                    <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.Package}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Source:" />
                                    <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.Source}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="MacroSet LastUpdated:" />
                                    <Label Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.MacroSetLastUpdated}" />
                                    <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Backspace}" Color="Red" 
                                        Command="{Binding ClearMacroSetLastUpdatedCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Patterns LastUpdated:" />
                                    <Label Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.PatternsLastUpdated}" />
                                    <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Backspace}" Color="Red" 
                                        Command="{Binding ClearPatternsLastUpdatedCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Scripts LastUpdated:" />
                                    <Label Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.ScriptsLastUpdated}" />
                                    <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Backspace}" Color="Red" 
                                        Command="{Binding ClearScriptsLastUpdatedCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0" Padding="0">
                                    <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Settings LastUpdated:" />
                                    <Label Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.SettingsLastUpdated}" />
                                    <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Backspace}" Color="Red" 
                                        Command="{Binding ClearSettingsLastUpdatedCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Grid Grid.Column="1" IsVisible="{Binding ShowExport}">
                                <Editor x:Name="exportEditor" Text="{Binding ExportValue}" />
                                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
                                    <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Select_all}">
                                        <v:ImageView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExportEditor_SelectAll" />
                                        </v:ImageView.GestureRecognizers>
                                    </v:ImageView>
                                    <v:ImageView FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Close}" Color="Red"
                                    Command="{Binding CloseExportCommand}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>
                        <v:ImageView HorizontalOptions="End" VerticalOptions="End" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Save}"
                                 Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                    </Grid>
                </material:TabItem>
                <material:TabItem Title="Patterns">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <v:PatternNodeView />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
                <material:TabItem Title="Scripts">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <v:ScriptNodeView />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
                <material:TabItem Title="Settings">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <v:SettingNodeView />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
            </material:TabView>
        </mct:DockLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        <Label Text="{Binding AppVersion, StringFormat='AppVersion: {0}'}" VerticalOptions="End" HorizontalOptions="Start" />
    </Grid>
    
</ContentPage>