YeetMacro2/Pages/MacroManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YeetMacro2.ViewModels"
             xmlns:d="clr-namespace:YeetMacro2.Data.Models"
             x:DataType="vm:MacroManagerViewModel"
             vm:ViewModelLocator.ViewModelType="{x:Type vm:MacroManagerViewModel}"
             xmlns:v="clr-namespace:YeetMacro2.Views"
             x:Class="YeetMacro2.Pages.MacroManagerPage"
             xmlns:uuiv="clr-namespace:UraniumUI.Views;assembly=UraniumUI"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:mi="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:conv="clr-namespace:YeetMacro2.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="MacroManagerPage"
             x:Name="thisPage">
    <mct:DockLayout HorizontalSpacing="5" VerticalSpacing="5">
        <Border Stroke="{StaticResource Primary}" Padding="0" BackgroundColor="Transparent">
            <HorizontalStackLayout Spacing="5" mct:DockLayout.DockPosition="Top">
                <Label Text="Macro Set: " Margin="5,0,0,0" FontSize="Body" VerticalOptions="Center" FontAttributes="Bold" />
                <Picker ItemsSource="{Binding MacroSets}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedMacroSet}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.Plus}" Color="{StaticResource Primary}" 
                             Command="{Binding AddMacroSetCommand}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.TrashCan}" Color="Red" 
                             Command="{Binding DeleteMacroSetCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FileExport}" Color="{StaticResource Primary}" 
                             Command="{Binding ExportMacroSetCommand}" CommandParameter="{Binding SelectedMacroSet}"/>
                <v:ImageView FontFamily="FASolid" Glyph="{x:Static fa:Solid.FolderOpen}" Color="{StaticResource Primary}" 
                             Command="{Binding OpenAppDirectoryCommand}" />
            </HorizontalStackLayout>
        </Border>
        <material:TabView>
            <material:TabItem Title="Macro">
                <Grid Padding="4">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Margin="0" Padding="0">
                            <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Name:" />
                            <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.Name}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0" Padding="0">
                            <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Resolution Width:" />
                            <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding ResolutionWidth}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0" Padding="0">
                            <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Resolution Height:" />
                            <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding ResolutionHeight}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0" Padding="0">
                            <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Package:" />
                            <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding SelectedMacroSet.Package}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0" Padding="0">
                            <Label Margin="0" VerticalOptions="Center" Padding="0" Text="Source:" />
                            <Label Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding MacroSetSourceType}" />
                            <Entry Margin="5,0,0,0" VerticalOptions="Center" Text="{Binding MacroSetSourceLink}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <v:ImageView HorizontalOptions="End" VerticalOptions="End" FontFamily="MaterialOutlined" Glyph="{x:Static mi:MaterialOutlined.Save}"
                                 Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedMacroSet}" />
                </Grid>
            </material:TabItem>
            <material:TabItem Title="Patterns">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <v:PatternNodeView />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            <material:TabItem Title="Scripts">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <v:ScriptNodeView />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            <material:TabItem Title="Settings">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <v:SettingNodeView />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
        </material:TabView>
    </mct:DockLayout>
</ContentPage>